# 开启预加载，必须
nacos.config.bootstrap.enable=true
# 主配置服务器地址
nacos.config.server-addr=http://127.0.0.1:8848
# 主配置 data-id
nacos.config.data-id=school
# 主配置 group-id
nacos.config.group=dev
# 主配置 配置文件类型
nacos.config.type=yaml
# 主配置 最大重试次数
nacos.config.max-retry=10
# 主配置 开启自动刷新
nacos.config.auto-refresh=true
# 主配置 重试时间
nacos.config.config-retry-time=3500
# 主配置 配置监听长轮询超时时间
nacos.config.config-long-poll-timeout=45000
# 主配置 开启注册监听器预加载配置服务（除非特殊业务需求，否则不推荐打开该参数）
nacos.config.enable-remote-sync-config=false
