<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ratis</artifactId>
        <groupId>com.github.taojintianxia.cornucopia</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>database-replicated</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>database-replicated-server</module>
        <module>database-replicated-client</module>
        <module>database-replicated-common</module>
    </modules>

    <dependencies>
        <!-- ratis -->
        <dependency>
            <groupId>org.apache.ratis</groupId>
            <artifactId>ratis-thirdparty-misc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ratis</groupId>
            <artifactId>ratis-proto</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ratis</groupId>
            <artifactId>ratis-tools</artifactId>
        </dependency>
        <dependency>
            <artifactId>ratis-common</artifactId>
            <groupId>org.apache.ratis</groupId>
        </dependency>
        <dependency>
            <artifactId>ratis-client</artifactId>
            <groupId>org.apache.ratis</groupId>
        </dependency>
        <dependency>
            <artifactId>ratis-server</artifactId>
            <groupId>org.apache.ratis</groupId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <artifactId>ratis-grpc</artifactId>
            <groupId>org.apache.ratis</groupId>
        </dependency>
        <dependency>
            <artifactId>ratis-netty</artifactId>
            <groupId>org.apache.ratis</groupId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>